# Xyin

./: README.md  build.gradle
app/: build.gradle  xyin.jks
app/src/androidTest/java/com/example/qd/douyinwu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/tel/: OnLoginListener.java  UserInfo.java
app/src/main/java/com/example/qd/douyinwu/: DyMainActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/qd/douyinwu/adapter/: HsScrollViewPagerAdapter.java
app/src/main/java/com/example/qd/douyinwu/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/qd/douyinwu/fragment/: AttentionFragment.java  FollowFragment.java  FriendFragment.java  MessageFragment.java  UserFragment.java
app/src/main/java/com/example/qd/douyinwu/interfaces/: OnViewPagerListener.java
app/src/main/java/com/example/qd/douyinwu/receiver/: ConnectionChangeReceiver.java
app/src/main/java/com/example/qd/douyinwu/utils/: DPPXUtil.java  SPUtils.java  StatusBarManager.java  ToastUtils.java  VideoAdapter.java  WeakWrapperHandler.java
app/src/main/java/com/example/qd/douyinwu/view/: BezierEvaluator.java  CircleMusicView.java  GoodView.java  (+9 more)
app/src/main/java/com/fly/video/downloader/: App.java  DownloadVideoActivity.java  MainActivity2.java
app/src/main/java/com/fuge/xyin/: CommitAdapter.java  DyMainActivity.java  HomeActivity.java  MainActivity.java  SearchVideoActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/fuge/xyin/adapter/: HsScrollViewPagerAdapter.java
app/src/main/java/com/fuge/xyin/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/fuge/xyin/fragment/: DyAttentionFragment.java  DyDynamicFragment.java  DyFollowFragment.java  DyFriendFragment.java  DyHomeFragment.java  DyLoveFragment.java  DyMessageFragment.java  DyMineWorkFragment.java  DyUserFragment.java
app/src/main/java/com/fuge/xyin/interfaces/: OnViewPagerListener.java
app/src/main/java/com/fuge/xyin/model/: TabEntity.java  VideoBean.java
app/src/main/java/com/fuge/xyin/receiver/: ConnectionChangeReceiver.java
app/src/main/java/com/fuge/xyin/utils/: DPPXUtil.java  GetScreenWinth.java  HttpUtil.java  MyVideoPlayer.java  PagerLayoutManager.java  SPUtils.java  SoftKeyBoardListener.java  SoftKeyHideShow.java  StatusBarManager.java  ToastUtils.java  VideoAdapter.java  WeakWrapperHandler.java
app/src/main/java/com/fuge/xyin/view/: BezierEvaluator.java  CircleImageView.java  CircleMusicView.java  DYLoadingView.java  DragPointView.java  GoodView.java  IGoodView.java  ImageTextButton.java  Love.java  MarqueeTextView.java  MusicalNoteLayout.java  NoScrollViewPager.java  PullScrollView.java  WaveLineCenterView.java
app/src/main/java/com/fuge/xyin/wxapi/: WXEntryActivity.java
app/src/main/java/com/tiktokdemo/lky/tiktokdemo/: BaseApplication.java  MainActivity.java
app/src/main/res/anim/: bottom_icon.xml
app/src/main/res/drawable/: em_progressbar_drawable.xml  selector_background_click.xml  selector_button.xml  selector_menu_home.xml  selector_video_speech.xml
app/src/main/res/layout/: activity_download_video.xml  activity_dy_home.xml  activity_dy_main.xml  activity_home.xml  activity_main.xml  activity_search_video.xml  activity_splash.xml  activity_tidal_pat_record_upload.xml  activity_tidal_pat_record_video.xml  activity_tidal_pat_video_crop.xml  activity_web.xml  adapter_play_video.xml  button_image_text.xml  dialog_social_delete.xml  dialog_type4.xml  fragment_attention.xml  fragment_dy_dynamic.xml  fragment_dy_follow.xml  fragment_dy_friend.xml  fragment_dy_home.xml  fragment_dy_love.xml  fragment_dy_message.xml  fragment_dy_mine_work.xml  fragment_follow.xml  fragment_friend.xml  fragment_history_item.xml  fragment_history_list.xml  fragment_user.xml  fragment_video.xml  item_video_commit.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/qd/douyinwu/: ExampleUnitTest.java
(+66 files in other folders)
