apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fuge.xyin"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi"
//            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = []
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //饺子视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.10'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation files('libs/gson-2.2.2.jar')
    implementation files('libs/jna-min.jar')
    implementation files('libs/MobCommons-2017.0322.0931.jar')
    implementation files('libs/MobTools-2017.0322.0931.jar')
    implementation files('libs/ShareSDK-QQ-2.8.2.jar')
    implementation files('libs/ShareSDK-Core-2.8.2.jar')
    implementation files('libs/ShareSDK-QZone-2.8.2.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    implementation files('libs/ShareSDK-Wechat-2.8.2.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.8.3')
    implementation files('libs/umeng-analytics-v6.1.0.jar')
//    implementation 'org.greenrobot:eventbus:3.0.0'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.edmodo:cropper:1.0.1'
    implementation('com.kevin:crop:1.0.2') {
        // 如果已经引入 support:appcompat-v7 可以加上这句话
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
//    implementation 'com.alibaba:arouter-api:1.2.2'
//    implementation 'com.alibaba:arouter-compiler:1.1.3'
//    implementation 'com.jakewharton:butterknife:8.4.0'
//    implementation 'com.jakewharton:butterknife-compiler:8.4.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //commons-lang
    implementation 'org.apache.commons:commons-lang3:3.8.1'

    //json / jsoup
    implementation 'com.squareup.moshi:moshi:1.6.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.6.0'
    implementation 'org.jsoup:jsoup:1.11.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    // glide use okhttps download
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1' // If you want to use the GPU Filters

    //iconify
    implementation(name: 'iconify-debug', ext: 'aar')
    implementation(name: 'iconify-fontawesome-debug', ext: 'aar')

    //Ask perm
    implementation 'com.github.florent37:runtime-permission:1.0.1'

}
