<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fly.video.downloader.MainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        >

        <FrameLayout
            android:id="@+id/full_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            />

        <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:fitsSystemWindows="true"
            android:minHeight="?attr/actionBarSize"
            android:background="@android:color/transparent"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/navigation_container"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"

            >

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                />
            <!--<View android:background="#fff" android:layout_width="match_parent" android:layout_height="1px"/>-->
            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="@color/mian_tab_theme_color"
                app:menu="@menu/navigation" />
        </LinearLayout>


        <FrameLayout
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/navigation_container"
            />

        <FrameLayout
            android:id="@+id/no_navigation_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"

            />
        <LinearLayout
            android:id="@+id/mSearchVideoList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="80dp"
            android:orientation="vertical"
            >
            <CheckBox
                android:id="@+id/mVideoHistoryCb"
                android:layout_gravity="center_horizontal"
                android:layout_width="40dp"
                android:padding="7dp"
                android:checked="true"
                android:button="@null"
                android:background="@mipmap/bag"
                android:layout_height="40dp"
                />
            <TextView
                android:id="@+id/mTipTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:text="搜索记录"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mBackLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/mBackIv"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:checked="true"
                android:button="@null"
                android:background="@mipmap/b2h"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="返回"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mSearchLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/mSearchIv"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:checked="true"
                android:button="@null"
                android:background="@mipmap/auk"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="搜索"/>
        </LinearLayout>
    </RelativeLayout>

    <!--<android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />-->

</android.support.constraint.ConstraintLayout>
