<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/mian_app_theme_color"
    tools:context="com.fuge.xyin.fragment.DyFriendFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<RelativeLayout
    android:layout_width="55dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:layout_height="55dp">
<com.fuge.xyin.view.CircleImageView
    android:id="@+id/mHeadCiv"
    android:layout_width="55dp"
    android:layout_height="match_parent"
    android:src="@mipmap/header_icon_3"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ajl"/>
</RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="27dp"
            android:textColor="@color/mian_text_select"
            android:text="添加随拍"/>
        <TextView
            android:id="@+id/line"
            android:layout_below="@+id/rl_home_tab"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_999999" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/mian_text_select"
            android:text="暂无好友动态"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/mian_text_unselect"
            android:text="快去寻找更多可能认识的人吧"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="15dp"
            android:textColor="@color/mian_text_unselect"
            android:text="发现好友"/>
        <LinearLayout
            android:id="@+id/mAddFriendToWechatLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/mAddFriendToWechatIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/apj"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/mian_text_unselect"
                android:gravity="center_vertical"
                android:text="快速添加微信好友"/>
        </LinearLayout>
        <TextView
            android:layout_below="@+id/rl_home_tab"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_999999" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/mian_text_unselect"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/b5u"
            android:text="全部推荐 "/>
        <TextView
            android:layout_below="@+id/rl_home_tab"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_999999" />
        <RelativeLayout
            android:id="@+id/mDuoShanRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            >
            <com.fuge.xyin.view.CircleImageView
                android:id="@+id/mDuoShanIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon_head_8"/>
            <LinearLayout
                android:layout_toRightOf="@+id/mDuoShanIv"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mian_text_select"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="遥远的你"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mian_text_unselect"
                    android:layout_marginTop="2dp"
                    android:textSize="10sp"
                    android:text="可能认识的人"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mian_text_unselect"
                    android:layout_marginTop="2dp"
                    android:textSize="10sp"
                    android:text="作品:5  粉丝：8"/>
            </LinearLayout>
            <Button
                android:id="@+id/mAttentionBtn"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:text="关注"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:textColor="@color/mian_text_select"
                android:background="@drawable/selector_button"/>
        </RelativeLayout>
        <TextView
            android:layout_below="@+id/rl_home_tab"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_999999" />
    </LinearLayout>


</RelativeLayout>